# sample-spring-ws-client

./: README.md  pom.xml
src/main/java/com/maxaramos/samplespringwsclient/: Application.java  WsClientConfig.java
src/main/java/com/maxaramos/samplespringwsclient/client/: AddressClient.java  UserClient.java
src/main/java/com/maxaramos/samplespringwsclient/controller/: AddressController.java  UserController.java
src/main/java/com/maxaramos/samplespringwsclient/model/: Address.java  User.java
src/main/java/com/maxaramos/springwstestclient/: Application.java  WebServiceClientConfig.java  WsClientConfig.java
src/main/java/com/maxaramos/springwstestclient/client/: AddressClient.java  UserClient.java
src/main/java/com/maxaramos/springwstestclient/controller/: AddressController.java  UserController.java
src/main/java/com/maxaramos/springwstestclient/model/: Address.java  User.java
src/main/java/com/maxaramos/springwstestclient/wsclient/: AddressWsClient.java  UserWsClient.java
src/main/resources/config/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: add.html  get.html  update.html
src/main/resources/xsd/: address.xsd  user.xsd
